# Android--Custom-Views

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
androidclocks/: build.gradle
androidclocks/src/androidTest/java/com/michaelfotiadis/androidclocks/: ApplicationTest.java
androidclocks/src/main/: AndroidManifest.xml
androidclocks/src/main/java/com/michaelfotiadis/androidclocks/: AnalogClock.java  Clock.java  DigitalClock.java  FusionClock.java  MyAnalogClock.java  MyClockInterface.java  MyDigitalClock.java  MyFusionClock.java
androidclocks/src/main/java/com/michaelfotiadis/androidclocks/containers/: ClockInstance.java  ErgoClockInstance.java  ErgoTimeDataInstance.java  TimeDataInstance.java
androidclocks/src/main/java/com/michaelfotiadis/androidclocks/utils/: ColorUtils.java  PrimitiveConversions.java
androidclocks/src/main/res/values/: dimens.xml  strings.xml
androidcustomviews/: build.gradle  proguard-rules.pro
androidcustomviews/src/androidTest/java/com/michaelfotiadis/androidcustomviews/: ApplicationTest.java
androidcustomviews/src/main/: AndroidManifest.xml
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/clock/: MyAnalogClock.java  MyClockInterface.java  MyDigitalClock.java  MyFusionClock.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/containers/: ErgoClockInstance.java  ErgoTimeDataInstance.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/edittext/: DateEditText.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/grid/: TiledGridView.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/gridview/: MyTiledGridView.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/image/: TiledImageView.java  WifiImageView.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/imageview/: MyTiledImageView.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/layouts/: MyColourPickerView.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/text/: Typewriter.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/textview/: MyTypewriter.java
androidcustomviews/src/main/java/com/michaelfotiadis/androidcustomviews/utils/: ColorUtils.java  Logger.java  PrimitiveConversions.java
androidcustomviews/src/main/res/drawable/: ic_signal_wifi_0_bar_white_24dp.xml  ic_signal_wifi_1_bar_white_24dp.xml  ic_signal_wifi_2_bar_white_24dp.xml  ic_signal_wifi_4_bar_white_24dp.xml
androidcustomviews/src/main/res/layout/: colour_picker_layout.xml
androidcustomviews/src/main/res/values/: attrs.xml  color.xml  strings.xml  styleables.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/androidcustomviewsdemos/activity/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/michaelfotiadis/androidcustomviewsdemos/fragments/: AnalogClockFragment.java  ColourPickerFragment.java  DateEditTextFragment.java  FusionClockFragment.java  MyAnalogClockFragment.java  MyColourPickerFragment.java  MyFusionClockFragment.java  MyTiledGridFragment.java  MyTiledImageFragment.java  MyTypewriterFragment.java  TiledGridFragment.java  TiledImageFragment.java  TypewriterFragment.java  WifiSignalFragment.java
app/src/main/java/com/michaelfotiadis/androidcustomviewsdemos/utils/: DialogUtils.java  Logger.java
app/src/main/res/layout/: activity_main.xml  fragment_analog_clock.xml  fragment_colour_picker.xml  fragment_datepicker.xml  fragment_fusion_clock.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_tiled_grid.xml  fragment_tiled_image.xml  fragment_type_writer.xml  fragment_wifi.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: array.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
colourpicker/: build.gradle
colourpicker/src/androidTest/java/com/michaelfotiadis/colourpicker/: ApplicationTest.java
colourpicker/src/main/: AndroidManifest.xml
colourpicker/src/main/java/com/michaelfotiadis/colourpicker/: ColourPickerView.java  MyColourPickerView.java
colourpicker/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
