// Project Settings
ext.buildToolsVersion = '26.0.2'
ext.minSdkVersion = 16
ext.compileSdkVersion = 27
ext.targetSdkVersion = 27
ext.appCompatLibVersion = "27.0.2"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
