<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.michaelfotiadis.androidcustomviewsdemos.fragments.MyTiledImageFragment">

    <Spinner
        android:id="@+id/spinner_chunks"
        android:layout_width="@dimen/button_large_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.michaelfotiadis.androidcustomviews.imageview.MyTiledImageView
        android:id="@+id/tiled_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_chunks" />

</RelativeLayout>